VITE_SUPABASE_URL=https://omruuycuvaimtbvklwle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcnV1eWN1dmFpbXRidmtsd2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDg1MTAsImV4cCI6MjA3MDkyNDUxMH0.KUTWZDLMB-0XGfoaRQRx9k2T2wGFgyJagVEFDisTh94
